[tox]
envlist =
    py27-django18,
    py32-django18,
    py33-django18,
    py34-django18,
    py35-django18,
    py27-django19,
    py34-django19,
    py35-django19,
    py27-django110,
    py34-django110,
    py35-django110,
    flake8,
    coverage

[testenv]
setenv =
    PYTHONPATH={toxinidir}/tests/test_project
    DJANGO_SETTINGS_MODULE=project.settings
commands = make test
deps =
    -rrequirements-test.txt
whitelist_externals = make

[testenv:py27-django18]
basepython = python2.7
deps =
    Django>=1.8,<1.9
    {[testenv]deps}

[testenv:py32-django18]
basepython = python3.2
deps =
    Django>=1.8,<1.9
    {[testenv]deps}

[testenv:py33-django18]
basepython = python3.3
deps =
    Django>=1.8,<1.9
    {[testenv]deps}

[testenv:py34-django18]
basepython = python3.4
deps =
    Django>=1.8,<1.9
    {[testenv]deps}

[testenv:py35-django18]
basepython = python3.5
deps =
    Django>=1.8,<1.9
    {[testenv]deps}

[testenv:py27-django19]
basepython = python2.7
deps =
    Django>=1.9,<1.10
    {[testenv]deps}

[testenv:py32-django19]
basepython = python3.2
deps =
    Django>=1.9,<1.10
    {[testenv]deps}

[testenv:py33-django19]
basepython = python3.3
deps =
    Django>=1.9,<1.10
    {[testenv]deps}

[testenv:py34-django19]
basepython = python3.4
deps =
    Django>=1.9,<1.10
    {[testenv]deps}

[testenv:py35-django19]
basepython = python3.5
deps =
    Django>=1.9,<1.10
    {[testenv]deps}

[testenv:py27-django110]
basepython = python2.7
deps =
    Django>=1.10,<1.11
    {[testenv]deps}

[testenv:py32-django110]
basepython = python3.2
deps =
    Django>=1.10,<1.11
    {[testenv]deps}

[testenv:py33-django110]
basepython = python3.3
deps =
    Django>=1.10,<1.11
    {[testenv]deps}

[testenv:py34-django110]
basepython = python3.4
deps =
    Django>=1.10,<1.11
    {[testenv]deps}

[testenv:py35-django110]
basepython = python3.5
deps =
    Django>=1.10,<1.11
    {[testenv]deps}

; [testenv:docs]
; changedir = docs
; deps = Sphinx
; commands = sphinx-build -W -b html -d {envtmpdir}/doctrees . {envtmpdir}/html

[testenv:flake8]
commands = make lint
deps = flake8

[testenv:coverage]
commands = make coverage
