[tox]
envlist =
    flake8,
    py{35,36,37,38}-django22,
    py{36,37,38}-django30,
    py{36,37,38}-django31,
    coverage

[testenv]
setenv =
    PYTHONPATH={toxinidir}/tests/test_project
    DJANGO_SETTINGS_MODULE=project.settings
commands = make test
deps =
    -rrequirements-test.txt
    django22: Django>=2.2,<3.0
    django30: Django>=3.0,<3.1
    django31: Django>=3.1,<3.2
whitelist_externals = make

; [testenv:docs]
; changedir = docs
; deps = Sphinx
; commands = sphinx-build -W -b html -d {envtmpdir}/doctrees . {envtmpdir}/html

[testenv:flake8]
basepython = python3.7
commands = make lint
deps = flake8

[testenv:coverage]
basepython = python3.7
commands = make coverage
deps =
    -rrequirements-test.txt
    Django>=2.2,<3.0
    cov-core
    coverage
    pytest-cov
