[tox]
envlist =
    lint,
    py{35,36,37,38}-django22,
    py{36,37,38}-django30,
    py{36,37,38}-django31,
    coverage

[testenv]
setenv =
    PYTHONPATH={toxinidir}/tests/test_project
    DJANGO_SETTINGS_MODULE=project.settings
commands = pytest -q tests
deps =
    pytest
    pytest-django
    django22: Django>=2.2,<3.0
    django30: Django>=3.0,<3.1
    django31: Django>=3.1,<3.2

[testenv:lint]
basepython = python3.8
commands = flake8 src/statici18n tests
deps = flake8

[testenv:coverage]
basepython = python3.8
passenv = TRAVIS TRAVIS_*
commands =
    pytest tests -q --cov=src/statici18n --cov=coveralls --cov-report=term-missing
    coveralls
deps =
    Django>=2.2,<3.0
    coveralls
    cov-core
    coverage
    pytest
    pytest-cov
    pytest-django
